{
  "_from": "@ionic-native/in-app-purchase",
  "_id": "@ionic-native/in-app-purchase@5.15.0",
  "_inBundle": false,
  "_integrity": "sha512-sB3RdGDhthtQ2/8oNvsNJYQ3EPDG35oC7NtDy4q66QvWSUWR4gsUuZaY7KeMWQm+uF4XER9L9W5soXT9afRfug==",
  "_location": "/@ionic-native/in-app-purchase",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@ionic-native/in-app-purchase",
    "name": "@ionic-native/in-app-purchase",
    "escapedName": "@ionic-native%2fin-app-purchase",
    "scope": "@ionic-native",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@ionic-native/in-app-purchase/-/in-app-purchase-5.15.0.tgz",
  "_shasum": "b22b07ce6c11aa50fba7e7540fc66aa57f7cfc42",
  "_spec": "@ionic-native/in-app-purchase",
  "_where": "Y:\\work\\tsurilog\\tsurilog-frontend",
  "author": {
    "name": "ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-native/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/cordova": "latest"
  },
  "deprecated": false,
  "description": "Ionic Native - Native plugins for ionic apps",
  "homepage": "https://github.com/ionic-team/ionic-native#readme",
  "license": "MIT",
  "module": "index.js",
  "name": "@ionic-native/in-app-purchase",
  "peerDependencies": {
    "rxjs": "^5.5.0 || ^6.5.0",
    "@ionic-native/core": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-native.git"
  },
  "typings": "index.d.ts",
  "version": "5.15.0"
}
